spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=amelia@123
#spring.datasource.url=jdbc:mysql://localhost:3306/job_app_sys
spring.datasource.url =jdbc:postgresql://localhost:5432/job_app_sys
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0

server.servlet.context-path=/job-app-sys-api
